[dir=rtl] {

  // loader.less

  .loader {
    right: 0;
  }

  // base.less

  .splash {
    right: 0;
    .splash-b {
      right: 0;
    }
  }

  .help {
    .sub-cnt {
      padding-right: 20px;
    }
    .list {
      li {
        a {
          padding-right: 20px;
          padding-left: 30px;
          &:before {
            content: '';
            width: 8px;
            height: 8px;
            // background-image: url(../images/link_chevron.svg);
            background-color: @primary-blue;
            // background-position: center;
            // background-repeat: no-repeat;
            // background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 6px;
            right: 4px;
          }
        }
      }
    }
  }

  // components.less

  .register-nav {
    .register-nav-i {
      padding-left: 16px;
      float: right;
    }
  }

  // tab
  .tab {
    .tab-b {
      .tab-nav {
        right: 46px;
        ul {
          li {
            float: right;
            a {
              float: right;
              .icn {
                float: right;
              }
            }
            &:after {
              // content: '';
              display: block;
              width: 1px;
              height: 28px;
              background-color: #EEE;
              position: absolute;
              top: 9px;
              right: -1px;
              opacity: 0.5;
            }
          }
        }
      }
      .tab-cnt {
        right: 0;
      }
    }
  }

  // app list
  .app-li {
    .app-li-h {
      .app-li-h-lt {
        float: right;
        padding-right: 7px;
      }
      .app-li-h-rt {
        float: left;
      }
    }
    .app-li-i {
      .opt {
        left: 8px;
      }
      .status-bar {
        padding: 0 0 0 8px;
        > .time {
          float: right;
        }
        > .msg {
          float: right;
        }
        > .status {
          float: left;
        }
      }
    }
  }

  // app_details
  .app-details {
    right: 0;
    .app-details-h {
      .back {
        float: right;
      }
    }
    .app-details-cnt {
      .permissions {
        ul {
          li {
            &:before {
              content: '';
              width: 30px;
              height: 30px;
              display: none;
              position: absolute;
              top: 3px;
              right: 0;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
            }
            &.icn {
              padding-right: 40px;
            }
          }
        }
      }
      .opt {
        left: 16px;
      }
    }
  }

  // authorisation request
  .auth-req {
    right: 0;
    .auth-req-ctn {
      text-align: right;
      .details {
        .avatar {
          float: right;
          margin-left: 16px;
        }
        .desc {
          float: right;
          .desc-i {
            .desc-i-h {
              margin-left: 8px;
            }
          }
        }
        .permissions {
          float: right;
          .permissions-i {
            &.icn {
              .permissions-name {
                padding-right: 40px;
                &:before {
                  content: '';
                  width: 30px;
                  height: 30px;
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 3px;
                  right: 3px;
                }
              }
            }
            .permissions-name {
              &:after {
                left: 3px;
                content: '';
                width: 30px;
                height: 30px;
                position: absolute;
                top: 3px;
                background-image: url(../images/chevron_permissions.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px;
              }
            }
          }
        }
        .auth-req-f {
          float: right;
          text-align: left;
        }
      }
    }
  }

  // settings
  .settings {
    .settings-i {
      .settings-i-ctn {
        padding-left: 50px;
      }
      .opt {
        left: 20px;
      }
    }
  }

  // switch
  .switch {
    &:after {
      right: 0;
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: -3px;
      border-radius: 50%;
      background-color: #fafafa;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
    }
    &.active {
      &:after {
        right: auto;
        left: 0;
        background-color: @primary-blue;
      }
    }
  }

  // settings popup
  .settings-popup {
    right: 0;
    .settings-popup-b {
      .settings-popup-opt {
        .settings-popup-opt-i {
          text-align: left;
        }
      }
    }
  }

  .count {
    text-align: right;
    padding-left: 25px;
    float: right;
    .count-val {
      text-align: left;
      font-size: 18px;
      float: right;
      right: 0;
    }
    .count-title {
      padding-right: 60px;
      float: right;
    }
  }

  // dash
  .dash {
    .dash-b {
      .sec-1 {
        float: right;
      }
      .sec-2 {
        float: right;
        &:first-child {
          padding-left: 6px;
        }
        &:last-child {
          padding-right: 6px;
        }
      }
      .sec-3 {
        float: right;
        &:first-child {
          padding-right: 0;
        }
        &:last-child {
          padding-left: 0;
        }
      }
    }
  }

  .bar-chart {
    .bar-chart-b {
      float: right;
    }
    .filters {
      .filters-i {
        padding-left: 12px;
      }
    }
    .bar-chart-count {
      float: right;
    }
  }

  .pie-chart {
    .pie-chart-inner-b {
      float: right;
    }
    .legends {
      padding-right: 110px;
      .legends-i {
        padding-right: 25px;
        .legends-i-name {
          position: relative;
          &:after {
            right: -20px;
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #EEE;
            position: absolute;
            top: 3px;
          }
        }
      }
    }
    svg {
      right: 0;
    }
  }

  .dash-progress-bar {
    .dash-progress-bar-b {
      text-align: right;
    }
    .count {
      text-align: right;
    }
    .title {
      float: left;
      text-align: left;
    }
    .progress {
      float: right;
      .progress-value {
        right: 0;
      }
    }
    .desc {
      float: right;
    }
    .opt {
      float: right;
      .opt-lt {
        float: right;
        button {
          padding: 7px 24px 0 0;
          &:before {
            content: '';
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            top: 8px;
            right: 0;
            background-image: url(../images/refresh_small.svg);
            background-position: center;
            background-size: 16px;
            background-repeat: no-repeat;
          }
        }
      }
      .opt-rt {
        float: left;
      }
    }
  }

  .checkbox {
    float: right;
    label {
      padding-right: 20px;
      margin-left: 8px;
      float: right;
      &:before {
        content: '';
        width: 10px;
        height: 10px;
        margin: 0;
        background-position: center;
        background-size: 16px;
        background-image: url(../images/tick.svg);
        background-color: transparent;
        position: absolute;
        top: 1px;
        right: 0;
        border-width: 2px;
        border-style: solid;
        border-color: transparent;
        border-radius: 3px;
      }
    }
  }

  // table view
  .table-view {
    .table-filter {
      .table-filter-i {
        margin-left: 8px;
      }
    }
    table {
      th {
        text-align: right;
      }
    }
  }

  // toaster
  .toaster {
    right: 0;
    .toaster-b {
      text-align: right;
      .msg {
        float: right;
      }
      &.with-opt {
        .msg {
          padding-left: 48px;
        }
        .opt {
          float: left;
        }
      }
    }
  }

  // prompt
  .prompt {
    right: 0;
    .prompt-cnt {
      text-align: right;
    }
  }

  // Language picker
  .language-picker {
    left: 24px;
    text-align: left;
  }

  // auth.less

  // auth
  .auth {
    .auth-b {
      .form-f {
        right: 0;
      }
    }
  }

  .form {
    .inp-grp {
      label {
        right: 0;
      }
      .opt {
        left: 0;
      }
      .msg {
        &:after {
          left: 0;
          // content: '';
          width: 20px;
          height: 20px;
          display: block;
          position: absolute;
          top: 0;
          background-image: url(../images/status.svg);
          background-position: center;
          background-size: 20px;
          background-repeat: no-repeat;
        }
      }
      input {
        padding-left: 30px;
      }
    }
  }

  .validate-field {
    .status {
      right: 50%;
      margin-right: -10px;
      &:before {
        margin-right: -1.5px;
        right: 50%;
        content: '';
        width: 2px;
        height: 5px;
        display: block;
        position: relative;
        top: -3px;
        background-color: #FFF;
      }
      &:after {
        right: 0;
        margin-right: -4px;
        content: attr(data-val);
        display: block;
        position: relative;
        top: 0;
        font-size: 14px;
      }
      &.icn {
        &:after {
          margin-right: 0;
          content: '';
          width: 20px;
          height: 20px;
          display: block;
          background-image: url(../images/tick_create_light.svg);
        }
      }
      &.last {
        right: 62.5%;
      }
    }
  }

  .auth-intro {
    .auth-intro-cnt {
      text-align: right;
      > .opt {
        right: 0;
        text-align: left;
        .opt-i {
          &.lt {
            float: right;
          }
          &.rt {
            float: left;
          }
        }
      }
    }
    .auth-intro-nav-btn {
      right: 50%;
      margin-right: -75px;
    }
  }

  .auth-loader {
    .loader {
      &:after {
        right: 0;
        content: '';
        width: 100px;
        height: 5px;
        display: block;
        position: absolute;
        top: -2px;
        background-color: @primary-blue;
        animation: authLoader 1s linear infinite;
      }
    }
  }

  @keyframes authLoader {
    0% {
      right: 0;
    }
    100% {
      right: 100%;
    }
  }

  @-webkit-keyframes authLoader {
    0% {
      right: 0;
    }
    100% {
      right: 100%;
    }
  }

}
